# ====== ADMIN ACCOUNT ======
ADMIN_EMAIL=sales@pyramidsmart.com
ADMIN_PASSWORD=Alceillini_1999

# ====== DATABASE ======
MONGO_URI=mongodb+srv://pyramidsmartsales_db_user:Alceillini_1999@cluster0.ypymxr8.mongodb.net/?appName=Cluster0

# ====== SERVER CONFIG ======
PORT=10000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# ====== SECURITY ======
JWT_SECRET=Alceillini_1999
WA_SESSION_SECRET=3sd8th3kjsd89th3j4k|2h34k|23h4k3

# ====== WHATSAPP ======
WHATSAPP_SESSION_PATH=/tmp/whatsapp-session

# ====== GOOGLE SHEETS (CSV Mirror) =====
GSHEET_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vREMdos5DSSC6fbI8enTiaM7eHTEWj3S-VADjy2UE_CyZNjLrjQ9y2hpPNVsy_vSg/pub?gid=402647609&single=true&output=csv
GSHEET_CLIENTS_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vREMdos5DSSC6fbI8enTiaM7eHTEWj3S-VADjy2UE_CyZNjLrjQ9y2hpPNVsy_vSg/pub?gid=1958745729&single=true&output=csv
GSHEET_EXPENSES_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vREMdos5DSSC6fbI8enTiaM7eHTEWj3S-VADjy2UE_CyZNjLrjQ9y2hpPNVsy_vSg/pub?gid=1203841639&single=true&output=csv
GSHEET_SALES_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vREMdos5DSSC6fbI8enTiaM7eHTEWj3S-VADjy2UE_CyZNjLrjQ9y2hpPNVsy_vSg/pub?gid=1342850046&single=true&output=csv
GSHEET_WHATSAPP_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vREMdos5DSSC6fbI8enTiaM7eHTEWj3S-VADjy2UE_CyZNjLrjQ9y2hpPNVsy_vSg/pub?gid=893841995&single=true&output=csv
